" vim: set sw=4 ts=4 sts=4 et tw=80 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" ===========================================================================
"       Vimrc bundles configuration
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" ===========================================================================


" Let vundle manage vundle
Plugin 'gmarik/Vundle.vim'


" Fast file switching
Plugin 'kien/ctrlp.vim'

" Very efficient moves
Plugin 'Lokaltog/vim-easymotion'

" A huge set of colorschemes
Plugin 'flazz/vim-colorschemes'

" Relative line numbering
Plugin 'myusuf3/numbers.vim'

" Nice info bar
Plugin 'bling/vim-airline'
" Plugin 'edkolev/tmuxline.vim'

" Completion using tab
Plugin 'SuperTab'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Autoclose programming chars
Plugin 'Townk/vim-autoclose'

" Latex support
Plugin 'LaTeX-Box-Team/LaTeX-Box'

" Python support
Plugin 'klen/python-mode'

" Haskell support
Plugin 'dag/vim2hs'

" Extra haskell pluging
"" Needed for ghc mod
Plugin 'Shougo/vimproc'
" Plugin 'eagletmt/ghcmod-vim'
Plugin 'vim-scripts/alex.vim'
Plugin 'vim-scripts/happy.vim'


" Tag bar
Plugin 'majutsushi/tagbar'

" Rust support
Plugin 'wting/rust.vim'


" ===
" Plugins I'm not shure to keep
" ===

" Git integration
"Plugin 'tpope/vim-fugitive'

""  " Tree of file changes
"Plugin 'mbbill/undotree'
"
"" Make tables fast
"Plugin 'godlygeek/tabular'
"
"
"" Nice start screen
"Plugin 'mhinz/vim-startify'
"
" Syntax checking while editing
" Plugin 'scrooloose/syntastic'
"
"" Commands previously executed in ctrl-p
"Plugin 'fisadev/vim-ctrlp-cmdpalette'
"
"" Fast surrounding bindings
"Plugin 'tpope/vim-surround'
