" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" ===========================================================================
"       Vimrc bundles configuration
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" ===========================================================================

" Required to load bundles
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle "SuperTab"
Bundle "http://github.com/gmarik/snipmate.vim.git"
