" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" ===========================================================================
"       Vimrc bundles configuration
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" ===========================================================================

" Required to load bundles
Bundle 'gmarik/vundle'
" Intégration de GIT dans vim
Bundle 'tpope/vim-fugitive'
" Complétion à l'aide de la touche tab
" Snipmate
" Un fuzzy finder
Bundle 'kien/ctrlp.vim'
" fuzzy command finder
Bundle 'fisadev/vim-ctrlp-cmdpalette'
" Surround
Bundle 'tpope/vim-surround'
" Mouvements améliorés
Bundle 'Lokaltog/vim-easymotion'

" Python mode
Bundle 'klen/python-mode'
" Python code checking
"Bundle 'kevinw/pyflakes-vim'

Bundle 'vim-scripts/sessionman.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
" Bel écran de démarage
Bundle 'mhinz/vim-startify'
Bundle 'davidhalter/jedi-vim'

" Numéro de ligne plus propres
"Bundle 'myusuf3/numbers.vim'
"Bundle 'airblade/vim-gitgutter'
"Bundle 'xolox/vim-easytags'
Bundle 'majutsushi/tagbar'
Bundle "SuperTab"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"

" Optional:
Bundle "honza/vim-snippets"
Bundle "noahfrederick/vim-hemisu"
Bundle "Townk/vim-autoclose"
Bundle 'LaTeX-Box-Team/LaTeX-Box'

Bundle "honza/vim-snippets"
