" vim: set sw=4 ts=4 sts=4 tw=80 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" =========================================================================== "
"       Vimrc
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" =========================================================================== "

" Tiny configuration to install plugins
" Bundles {
    " Vundle manage all plugins, configure the next line to point vundle
    " install directory
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()
    source ~/.vimrc.bundles
" }

