" vim: set sw=4 ts=4 sts=4 tw=80 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" =========================================================================== "
"       Vimrc
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" =========================================================================== "

" Tiny configuration to install plugins
" Bundles {
    " Vundle manage all plugins, configure the next line to point vundle
    " install directory
    set nocompatible              " be iMproved, required
    filetype off                  " required 
    set rtp+=~/.vim/bundle/Vundle.vim/
    call vundle#begin()
    source ~/.vimrc.bundles
    call vundle#end()
" }

