" vim: set sw=4 ts=4 sts=4 et tw=80 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" ===========================================================================
"       Vimrc bundles configuration
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" ===========================================================================

Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'fisadev/vim-ctrlp-cmdpalette'
Bundle 'tpope/vim-surround'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'klen/python-mode'
Bundle 'dag/vim2hs'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
Bundle 'mhinz/vim-startify'
Bundle 'godlygeek/tabular'
Bundle "myusuf3/numbers.vim"
Bundle 'bling/vim-airline'
Bundle 'majutsushi/tagbar'
Bundle "SuperTab"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle "Townk/vim-autoclose"
Bundle 'LaTeX-Box-Team/LaTeX-Box'
