" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" ===========================================================================
"       Vimrc bundles configuration
"
"       Author: Thomas Hiscock
"       Mail: hiscockt@minatec.inpg.fr
" ===========================================================================

" Required to load bundles
Bundle 'gmarik/vundle'
" Intégration de GIT dans vim
Bundle 'tpope/vim-fugitive'
" Complétion à l'aide de la touche tab
Bundle "SuperTab"
" Snipmate
Bundle "http://github.com/gmarik/snipmate.vim.git"
" Un fuzzy finder
Bundle 'kien/ctrlp.vim'
" fuzzy command finder
Bundle 'fisadev/vim-ctrlp-cmdpalette'
" Surround
Bundle 'tpope/vim-surround'

" Python mode
Bundle 'klen/python-mode'
" Python code checking
Bundle 'pyflakes.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
" Bel écran de démarage
Bundle 'mhinz/vim-startify'

" Numéro de ligne plus propres
Bundle 'myusuf3/numbers.vim'
Bundle 'airblade/vim-gitgutter'
